# BloodDonor

./: TelerikGridHelper.sln
BloodDonorsApi/: BloodDonorsApi.csproj  BloodDonorsApi.sln  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BloodDonorsApi/Controllers/: DonorController.cs  WeatherForecastController.cs
BloodDonorsApi/Migrations/: 20230410090149_migration1.Designer.cs  20230410090149_migration1.cs  DonorContextModelSnapshot.cs
BloodDonorsApi/Properties/: launchSettings.json
DonorBlazorApp/: DonorBlazorApp.csproj  Program.cs  _Imports.razor
DonorBlazorApp/Pages/: Index.razor
DonorBlazorApp/Properties/: launchSettings.json
DonorBlazorApp/Shared/: NavMenu.razor
DonorBlazorApp/wwwroot/: index.html
Entites/: IRepo.cs  Repo.cs
Entites/Entities/: Donor.cs  DonorContext.cs  DonorLogin.cs
TelerikGridHelper/Client/: Program.cs
TelerikGridHelper/Client/Pages/: FetchData.razor  PanelComponent.razor  TabsComponent.razor
TelerikGridHelper/Server/: Program.cs  TelerikGridHelper.Server.csproj
TelerikGridHelper/Server/Controllers/: WeatherForecastController.cs
TelerikGridHelper/Server/DbContext/: PanelDbContext.cs
TelerikGridHelper/Server/Pages/: Error.cshtml.cs
TelerikGridHelper/Server/Properties/: launchSettings.json
TelerikGridHelper/Shared/DataContract/: PanelStateData.cs
TelerikGridHelper/Shared/ServiceContracts/: IPanelState.cs
TelerikGridHelper/TelerikGridHelper/Client/: TelerikGridHelper.Client.csproj  _Imports.razor
TelerikGridHelper/TelerikGridHelper/Client/Models/: TabModel.cs
TelerikGridHelper/TelerikGridHelper/Client/Pages/: BaseComponent.razor  PanelComponent.razor
TelerikGridHelper/TelerikGridHelper/Client/Properties/: launchSettings.json
TelerikGridHelper/TelerikGridHelper/Client/Shared/: NavMenu.razor
TelerikGridHelper/TelerikGridHelper/Client/ViewBase/: ViewBaseModel.cs
TelerikGridHelper/TelerikGridHelper/Client/ViewBase/Proxies/: PanelStateProxy.cs
TelerikGridHelper/TelerikGridHelper/Client/wwwroot/: index.html
TelerikGridHelper/TelerikGridHelper/Server/Migrations/: 20230721133624_New.Designer.cs  20230721133624_New.cs  PanelStateDbContextModelSnapshot.cs
TelerikGridHelper/TelerikGridHelper/Server/Pages/: Error.cshtml
TelerikGridHelper/TelerikGridHelper/Server/Repos/: IRepo.cs  Repo.cs
TelerikGridHelper/TelerikGridHelper/Shared/: TelerikGridHelper.Shared.csproj  WeatherForecast.cs
(+1 files in other folders)
